# PostsViewer

./: README.md  build.gradle  gradle.properties  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mbitsystem/com/postsviewer/: InitApp.kt
app/src/main/java/mbitsystem/com/postsviewer/base/: BaseActivity.kt
app/src/main/java/mbitsystem/com/postsviewer/data/: Interactor.kt  PostInteractor.kt
app/src/main/java/mbitsystem/com/postsviewer/data/model/: Comment.kt  Post.kt  PostDetails.kt  User.kt
app/src/main/java/mbitsystem/com/postsviewer/data/network/: CommentsApi.kt  PostsApi.kt  UsersApi.kt
app/src/main/java/mbitsystem/com/postsviewer/details/: CommentsAdapter.kt  DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt  IDetailsPresenter.kt
app/src/main/java/mbitsystem/com/postsviewer/injection/: ActivityInjectorsModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/mbitsystem/com/postsviewer/main/: IMainPresenter.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/mbitsystem/com/postsviewer/state/: PostState.kt
app/src/main/java/mbitsystem/com/postsviewer/utils/: AppSchedulerProvider.kt  Constants.kt  Executors.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comment_item.xml  item.xml  item_file.xml
app/src/main/res/menu/: filter_files.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mbitsystem/com/postsviewer/: BaseTest.kt  PostInteractorTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/mbitsystem/com/postsviewer/testutil/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
