buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlin_version = '1.3.21'
        gradle_tools_version = '3.3.2'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0-alpha01'
        constraint_layout_version = '1.1.3'
        test_runner_version = '1.1.0-alpha4'
        junit_version = '4.12'
        roomVersion = '2.1.0-alpha03'
        materialVersion = "1.1.0-alpha02"
        ankoVersion = '0.10.8'
        gson_version = '2.8.2'
        picassoVersion = "2.71828"
        rxbinding_version = '3.0.0-alpha2'
        pdf_viewer_version = '2.8.2'
        paperparcel_version = '2.0.6'
        timber_version = '4.7.1'
        dagger_version = '2.17'
        mockito_version = '2.23.4'
        jackson_version = '2.9.6'
        retrofit_version = '2.6.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}