<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/asceding"
            android:title="@string/asceding"
            app:showAsAction="never"/>
    <item
            android:id="@+id/desceding"
            android:title="@string/desceding"
            app:showAsAction="never"/>
</menu>